{
  "$schema": "https://biomejs.dev/schemas/2.4.12/schema.json",
  "assist": { "actions": { "source": { "organizeImports": "on" } } },
  "linter": {
    "enabled": true,
    "rules": {
      "recommended": false,
      "correctness": "warn",
      "suspicious": "warn",
      "style": "warn"
    }
  },
  "overrides": [
    {
      "includes": ["**/*.test.ts", "**/spec-tests/**", "**/regex/**"],
      "linter": {
        "rules": {
          "style": "off"
        }
      }
    }
  ],
  "formatter": {
    "enabled": true,
    "indentStyle": "space",
    "indentWidth": 2
  },
  "files": {
    "includes": [
      "**",
      "!**/dist",
      "!**/dist_test",
      "!**/node_modules",
      "!**/coverage",
      "!**/*.md",
      "!examples",
      "!**/*.parsed.json",
      "!.claude",
      "!.pnpm-store",
      "!.home",
      "!.docs-test-tmp",
      "!**/src/**/*.js",
      "!**/src/**/*.d.ts",
      "!vendor"
    ]
  }
}
