{
  "name": "custom-command-example",
  "version": "1.3.2",
  "description": "Example of custom commands in ag-bash",
  "type": "module",
  "scripts": {
    "start": "npx tsx main.ts",
    "typecheck": "npx tsc --noEmit"
  },
  "dependencies": {
    "@ai-sdk/gateway": "^4.0.69",
    "@steipete/summarize-core": "^0.21.0",
    "ai": "^7.0.85",
    "@ag-bash/bash": "workspace:*"
  }
}
